# mathstudy

./: README.md  build.xml  run.bat
docs/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
docs/api/edu/thinkbox/math/matrix/: AugmentedMatrix.html  Matrix.html  MatrixSizeMismatchException.html  ZeroValueException.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/thinkbox/math/matrix/class-use/: AugmentedMatrix.html  Matrix.html  MatrixSizeMismatchException.html  ZeroValueException.html
docs/api/edu/thinkbox/math/matrix/util/: AugmentedMatrix.html  AugmentedMatrixCalculator.html  MatrixDemo.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/thinkbox/math/matrix/util/class-use/: AugmentedMatrix.html  AugmentedMatrixCalculator.html  MatrixDemo.html
src/: AugmentedMatrix.java  AugmentedMatrixCalculator.java  LinearEquationSystems.java  MatrixOperationDemo.java
src/edu/thinkbox/controls/: CustomOutputStream.java  GridPaneTest.java  Matrix.java  MatrixDisplay.java  MatrixElement.java  MatrixField.java
src/edu/thinkbox/io/: CustomOutputStream.java
src/edu/thinkbox/math/applications/: CartesianXYPlane.java
src/edu/thinkbox/math/matrix/: AugmentedMatrix.java  Determinant.java  Matrix.java  MatrixDemo.java  MatrixSizeMismatchException.java  NonInvertibleMatrixException.java  NonSquareMatrixException.java  Transformation.java  ZeroValueException.java
src/edu/thinkbox/math/matrix/applications/: LinearTransformations.java  MarkovChains.java
src/edu/thinkbox/math/matrix/util/: AugmentedMatrix.java  AugmentedMatrixCalculator.java  MatrixDemo.java
src/edu/thinkbox/math/numbers/: Fraction.java
src/edu/thinkbox/math/plane/cartesian/: AngleXY.java  ArrowHeadContextMenu.java  ArrowHeadContextMenuEventHandler.java  ArrowHeadType.java  ArrowHeadXY.java  AxesXY.java  CoordinatesListener.java  CoordinatesXY.java  GridlinesXY.java  MouseMovementEventHandler.java  MouseOverArrowHeadEventHandler.java  MouseOverPointEventHandler.java  MouseOverTriangleEventHandler.java  MouseOverVectorEventHandler.java  PlaneContextMenu.java  PointContextMenu.java  PointContextMenuEventHandler.java  PointXY.java  QuadrantsXY.java  RiseRunXY.java  TicksXY.java  TriangleContextMenu.java  TriangleContextMenuEventHandler.java  TriangleXY.java  VectorContextMenu.java  VectorContextMenuEventHandler.java  VectorXY.java  XYObject.java  XYPlane.java
src/edu/thinkbox/math/tools/: Angle.java  CartesianPlane.java  Line.java  MouseGridSnapEventHandler.java  MouseOverPointEventHandler.java  MouseOverVectorEventHandler.java  PlaneContextMenu.java  Point.java  PointContextMenu.java  PointContextMenuEventHandler.java  RiseRun.java  Vector.java  VectorContextMenu.java  VectorContextMenuEventHandler.java
src/edu/thinkbox/math/util/: CartesianPlane.java
