<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac includeantruntime="false" srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/MatrixStudy.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="LinearEquationSystems"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/MatrixStudy.jar" fork="true"/>
    </target>

    <target name="matrixDemo.run">
        <java classname="edu.thinkbox.math.matrix.util.MatrixDemo">
          <classpath>
              <pathelement location="build/jar/MatrixStudy.jar"/>
              <pathelement path="build/classes"/>
          </classpath>
        </java>
    </target>


    <target name="documentation">
        <javadoc  destdir="docs/api"
                  author="true"
                  version="true"
                  use="true"
                  windowtitle="Test API">

                  <packageset dir="src" defaultexcludes="yes">
                    <include name="edu/thinkbox/math/**"/>
                  </packageset>

                  <doctitle><![CDATA[<h1>Test</h1>]]></doctitle>
                  <bottom><![CDATA[<i>Copyright &#169; 2000 Dummy Corp. All Rights Reserved.</i>]]></bottom>
                  <tag name="todo" scope="all" description="To do:"/>
                  <group title="Matrix Packages" packages="edu.thinkbox.math.matrix.*"/>
                  <group title="Matrix Utility Packages" packages="edu.thinkbox.math.matrix.util.*"/>
        </javadoc>
    </target>

</project>
