<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac includeantruntime="false" srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/MatrixStudy.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="LinearEquationSystems"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/MatrixStudy.jar" fork="true"/>
    </target>

    <target name="matrixDemo.run">
        <java classname="MatrixOperationDemo">
          <classpath>
              <pathelement location="build/jar/MatrixStudy.jar"/>
              <pathelement path="build/classes"/>
          </classpath>
        </java>
    </target>

    <target name="matrixCalulator.run">
        <java classname="AugmentedMatrixCaculator">
          <classpath>
              <pathelement location="build/jar/MatrixStudy.jar"/>
              <pathelement path="build/classes"/>
          </classpath>
        </java>
    </target>

</project>
